*replication
*working directory 
cd "C:\Users\gk1512\Documents\GK1512\AEM\replication\"
*load data
use "C:\Users\gk1512\Documents\GK1512\AEM\replication\raw pums80 slim.dta", clear
********************************************************************************************************
********************************************************************************************************
*explore dataset
*summary statistics 
tab sex

tab us80a_agemarr
sum us80a_agemarr if us80a_agemarr == 1

tab us80a_marst
sum us80a_marst if us80a_marst == 1

*mother location
tab us80a_momloc

*linking parent
tab parrule
sum parrule if parrule == 3


tab us80a_marrno
sum us80a_marrno if us80a_marrno == 1
tab us80a_chborn
sum us80a_chborn if us80a_chborn == 0
sum us80a_chborn if us80a_chborn == 3
sum us80a_chborn if us80a_chborn >= 3

tab momloc 
tab sex
tab us80a_sploc
tab us80a_nchild
sum us80a_nchild if us80a_nchild == 0
tab us80a_chborn
tab us80a_age
tab us80a_momrule
sum us80a_momrule if us80a_momrule == 0
sum us80a_momrule if us80a_momrule == 1
browse if us80a_serial == 1
tab us80a_pernum
tab us80a_momloc

tab us80a_chborn
*NIU 
tab us80a_widow 
sum us80a_widow if us80a_widow == 0
sum us80a_widow if us80a_widow == 1
sum us80a_widow if us80a_widow == 2

*income variables
sum us80a_wkswork1 us80a_incwage us80a_ftotinc us80a_nchild us80a_wkswork1 us80a_incwage us80a_poverty us80a_incwelfr us80a_incbus us80a_widow us80a_qincbus us80a_qincwage us80a_quhrswor us80a_qwkswork us80a_qsex

********************************************************************************************************
********************************************************************************************************
*preserve
*file with women, age 21-35, 2+ children  
*keep commands
*load data
use "C:\Users\gk1512\Documents\GK1512\AEM\replication\raw pums80 slim.dta", clear
keep if sex == 2
*age < 60
*keep if age <= 60
*age < 35, > 21
keep if age <= 35
keep if age >= 21
*2 or more children 
keep if us80a_chborn >= 2
save mom, replace
********************************************************************************************************
********************************************************************************************************
*file with married men
use "C:\Users\gk1512\Documents\GK1512\AEM\replication\raw pums80 slim.dta", clear

*rename variables 
rename sex dad_sex
rename age dad_age
rename us80a_sploc dad_sploc
rename us80a_pernum dad_pernum
rename us80a_marst dad_marst
rename us80a_widow dad_widow
*own children in household 
rename us80a_nchild dad_nchild
*rule for linking mother, momrule 
rename us80a_momrule dad_momrule
*mothers location in household 
rename us80a_momloc dad_momloc

*income variables 
*worked for pay
*tab us80a_wkswork1
*sum us80a_wkswork1 if us80a_wkswork1 == 0
gen dad_workedpay = 0 if us80a_wkswork1 == 0
replace dad_workedpay = 1 if dad_workedpay == . 
*tab dad_workedpay

*weeks worked last year
rename us80a_wkswork1 dad_wkswork

*hours/week
rename us80a_uhrswork dad_uhrswork

*labor income
*sum us80a_incwage
rename us80a_incwage dad_incwage

*restrict dataset to men, married, not a widow
keep if dad_sex == 1
*married
keep if dad_marst == 1
*not a widow
keep if dad_widow != 2
*keep variables, 
keep us80a_serial dad*

sort us80a_serial
save dad.dta, replace
********************************************************************************************************
********************************************************************************************************
* file with children
use "C:\Users\gk1512\Documents\GK1512\AEM\replication\raw pums80 slim.dta", clear
*identify children 
keep if age <= 17
keep if us80a_momrule == 1
keep if us80a_chborn == 0
keep if us80a_agemarr == 0
keep if us80a_nchild == 0

sort us80a_serial
*keep us80a_serial us80a_pernum us80a_sex us80a_age us80a_sex us80a_momloc momloc parrule us80a_momrule
*keep us80a_serial us80a_pernum us80a_momloc us80a_age us80a_sex
*sort us80a_serial us80a_age us80a_pernum us80a_momloc 
*sort stateus us80a_serial momloc parrule age sex us80a_pernum us80a_momrule
keep stateus us80a_serial momloc parrule age sex us80a_pernum us80a_momrule

*generate negative the by age in descending order 
gen ageneg = age*(-1) 
sort us80a_serial ageneg
capture drop child
bys us80a_serial: gen childnum = _n
browse us80a_serial age ageneg child

save child, replace
********************************************************************************************************
*child file, reshape
use child, clear
*reshape wide us80a_sex us80a_age us80a_momloc, i(us80a_serial) j(us80a_pernum) 
reshape wide stateus momloc parrule age sex us80a_pernum us80a_momrule ageneg, i(us80a_serial) j(childnum) 

*only households w/ 2+ children 
*drop if us80a_age2 == .
drop if age2 == .

*same gender
*gen same = 1 if us80a_sex1 == us80a_sex2
gen same = 1 if sex1 == sex2
replace same = 0 if same == .
*first two children, both girls 
*gen bothgirl = 1 if us80a_sex1 == 2 & us80a_sex2 == 2
gen bothgirl = 1 if sex1 == 2 & sex2 == 2
replace bothgirl = 0 if bothgirl == .
*first two children, both boys
*gen bothboy = 1 if us80a_sex1 == 1 & us80a_sex2 == 1
gen bothboy = 1 if sex1 == 1 & sex2 == 1
replace bothboy = 0 if bothboy == . 

*gen twin = 1 if us80a_age1 == us80a_age2
gen twin = 1 if age1 == age2
replace twin = 0 if twin == .

tab same bothgirl
tab same bothboy
tab bothgirl bothboy
tab twin 

save child-reshape1, replace
save child-reshape2, replace
********************************************************************************************************
********************************************************************************************************
********************************************************************************************************

*merge mom with child dataset
use mom, clear
merge m:1 us80a_serial using child-reshape1.dta
keep if _merge == 3

*check first two children have the same mom 
*gen samemom = 1 if us80a_momloc1 == us80a_momloc2
gen samemom = 1 if momloc1 == momloc2 
*check first three children have the same mom, if there is a third child
capture drop samemom3
gen samemom3 = 1 if momloc1 == momloc2 == momloc3 & momloc3 != .

*make sure that the momloc for the children matches with the mom's person number in the household 
*gen rightmom = 1 if us80a_pernum == us80a_momloc1 & us80a_pernum == us80a_momloc2
gen rightmom = 1 if us80a_pernum == momloc1 & us80a_pernum == momloc2

*check that the first two children have the same mom AND linked to the same mom in the mom dataset. 
gen mom2 = 1 if us80a_pernum == momloc1 & us80a_pernum == momloc2 & momloc1 == momloc2

rename samemom mom0
rename rightmom mom1

*keep only moms with no mother link, momrule == 0 
keep if us80a_momrule == 0
*keep only households with right mom and same mom 
keep if mom2 == 1
*drop both
sort us80a_serial
rename _merge mergemomchild
save merge, replace

********************************************************************************************************
*merge mom with dad dataset

*link married women to husbands 
*husband code:

use merge, clear
merge 1:m us80a_serial using dad.dta
*drop the not matched results from the dad dataset (exclude men not linked to the mom household)
keep if _merge !=2

*drop if second child is less than a year old 
tab age2
sum age2 if age2 == 0
keep if age2 > 0

*check that the men in the household have >=2 children in household 
tab dad_nchild
keep if dad_nchild != 0 
keep if dad_nchild != 1
*check that mom have 2+ children 
tab us80a_nchild

*married
*??married file: women with at least one child living with their husband who are less than age 60, children 17 or younger 
*paper: married tab, women married at time of first birth, married at time of survey, and married once 

*create indicator for married couples 
*indicator = 1 for married mothers
capture drop married
gen married = .

*married at time of survey 
replace married = 0 if us80a_marst != 1
*0 if spouse is not in the household, i.e. mom is not the dad's spouse, vice versa 
*0 if mom's person number is NOT equal to dad's spouse location, i.e. mom is not dad's spose, or dad is not in household
tab dad_sploc
tab us80a_sploc
tab dad_pernum
tab us80a_pernum

replace married = 0 if us80a_sploc != dad_pernum
*same number when linking dad's spouse location with mom's person number
*gen married = 0 if dad_sploc != us80a_pernum

*married at time of first birth 
*married = 0 if age minus the age of oldest child, age at first child, is less than the age married
*age first child
capture drop agefirstchild
gen agefirstchild = age-age1
replace married = 0 if agefirstchild < agemarr

*married once 
tab us80a_marrno
sum us80a_marrno if us80a_marrno==1
replace married = 0 if us80a_marrno!=1

replace married = 1 if married == .
tab married

*more than two children 
gen two = 1 if us80a_pernum3 != .
replace two = 0 if two == .
*gen boy1 = 1 if us80a_sex1 == 1
gen boy1 = 1 if sex1 == 1
replace boy1 = 0 if boy1 == .

*gen boy2 = 1 if us80a_sex2 == 1
gen boy2 = 1 if sex2 == 1
replace boy2 = 0 if boy2 == .


save momchilddad.dta, replace
*dataset to use for analyses
********************************************************************************************************
********************************************************************************************************
use momchilddad.dta, clear
* replicate table 2

save momchilddad.dta, replace


use momchilddad.dta, clear
* replicate
table 2
table 6
table 7 
* replicate table 2, column 2
sum us80a_nchild two boy1 boy2 bothboy bothgirl same twin us80a_age 
sum us80a_wkswork1 us80a_uhrswork 
sum us80a_qwkswork us80a_incwage


********************************************************************************************************
********************************************************************************************************
*notes
*save merge1, replace
*stateus us80a_pernum us80a_serial us80a_statefip us80a_ftotinc 
*collapse (us80a_pernum us80a_nchild us80a_age us80a_marst us80a_agemarr)
*age of mother at birth of first child 
*gen agefirstchild = age - childage1


