*AEM - Replication
*Grace Kim
*gk1512
*Working directory 
cd "C:\Users\gk1512\Documents\GK1512\AEM\replication\"
*Load dataset
use "C:\Users\gk1512\Documents\GK1512\AEM\replication\raw pums80 slim.dta", clear
********************************************************************************************************
********************************************************************************************************
*Mom File
*File with women, age 21-35, 2+ children  
*Keep commands
keep if sex == 2
*Age < 35, > 21
keep if age <= 35
keep if age >= 21
*2 or more children 
keep if us80a_chborn >= 2
*Restrictions (footnote #5)
keep if us80a_qsex == 0
keep if us80a_qage == 0
*Keep moms with no mother link (i.e. no grandmothers, momrule == 0)
keep if us80a_momrule == 0
*Generate household with pernum = mom id 
egen mom_id=concat(us80a_serial us80a_pernum), punct("-")

sort us80a_serial
sort mom_id
save mom, replace
********************************************************************************************************
*Dad File
*File with married men
use "C:\Users\gk1512\Documents\GK1512\AEM\replication\raw pums80 slim.dta", clear

*Restrict dataset to men, married, not a widow
keep if dad_sex == 1
*Married
keep if dad_marst == 1
*Not a widow
keep if dad_widow != 2
*Restrictions (footnote #5)
keep if us80a_qsex == 0
keep if us80a_qage == 0

*Rename variables 
rename sex dad_sex
rename age dad_age
*Spouse Location
rename us80a_sploc dad_sploc
rename us80a_pernum dad_pernum
rename us80a_marst dad_marst
rename us80a_widow dad_widow
*Own children in household 
rename us80a_nchild dad_nchild
*Rule for linking mother, momrule 
rename us80a_momrule dad_momrule
*Mothers location in household 
rename us80a_momloc dad_momloc
*Income variables 
*Worked for pay
gen dad_workedpay = 0 if us80a_wkswork1 == 0
replace dad_workedpay = 1 if dad_workedpay == . 
*Weeks worked last year
rename us80a_wkswork1 dad_wkswork
*Hours/week
rename us80a_uhrswork dad_uhrswork
*Labor income
rename us80a_incwage dad_incwage

*keep variables, 
keep us80a_serial dad*

*Generate id to link to mom data.
egen mom_id=concat(us80a_serial dad_sploc), punct("-")

sort us80a_serial
sort mom_id
save dad.dta, replace
********************************************************************************************************
********************************************************************************************************
*Child
*File with children
use "C:\Users\gk1512\Documents\GK1512\AEM\replication\raw pums80 slim.dta", clear
*Keep if under 17 years old, clear mom, no children, not married
keep if age <= 17
keep if us80a_momrule == 1
keep if us80a_chborn == 0
keep if us80a_agemarr == 0
keep if us80a_nchild == 0

*Restrictions (footnote #5)
keep if us80a_qsex == 0
keep if us80a_qage == 0

*Keep variables
keep stateus us80a_serial momloc parrule age sex us80a_pernum us80a_momrule

*Generate mom_id to link to mom dataset
egen mom_id=concat(us80a_serial momloc), punct("-")

*Generate var
*Generate negative the by age in descending order 
gen ageneg = age*(-1) 
sort us80a_serial ageneg
bys us80a_serial: gen childnum = _n
save child, replace
********************************************************************************************************
*Child file, reshape
use child, clear
*Reshape 
reshape wide stateus momloc parrule age sex us80a_pernum us80a_momrule ageneg mom_id, i(us80a_serial) j(childnum) 

*Only households w/ 2+ children 
drop if age2 == .

*Drop if second child is less than a year old 
keep if age2 > 0

*Same gender
gen same = 1 if sex1 == sex2
replace same = 0 if same == .
*First two children, both girls 
gen bothgirl = 1 if sex1 == 2 & sex2 == 2
replace bothgirl = 0 if bothgirl == .
*First two children, both boys
gen bothboy = 1 if sex1 == 1 & sex2 == 1
replace bothboy = 0 if bothboy == . 
*Twins
gen twin = 1 if age1 == age2
replace twin = 0 if twin == .

*Check: first two children have the same mom 
capture drop samemom2
gen samemom2 = 1 if momloc1 == momloc2 
replace samemom2 = 0 if samemom2 == .
*Check first three children have the same mom, if there is a third child
capture drop samemom3
gen samemom3 = 1 if momloc1 == momloc2 & momloc2 == momloc3
replace samemom3 = 0 if samemom3 == .
replace samemom3 = . if momloc3 == .

*Keep: first two children have the same mom 
keep if samemom2 == 1

*Keep: if there are 3+ children, first three children have the same mom 
keep if samemom3 != 0

sort us80a_serial
save child-reshape1, replace
********************************************************************************************************
*Merge: mom with child dataset
use mom, clear
merge m:1 us80a_serial using child-reshape1.dta
keep if _merge == 3

*Check: right mom: mom's person number in the household, matches momloc for the first two children
*First two children linked to the same mom in the mom dataset. 
capture drop rightmom
gen rightmom = 1 if us80a_pernum == momloc1 & us80a_pernum == momloc2

*Keep: households with right mom
keep if rightmom == 1

sort us80a_serial
sort mom_id
rename _merge mergemomchild
save merge, replace
********************************************************************************************************
*Merge: momchild, with dad dataset
*Link married women to husbands data

use merge, clear
*merge 1:m us80a_serial using dad.dta
merge 1:m mom_id using dad.dta

*Drop the not matched results from the dad dataset (exclude men not linked to the mom household)
keep if _merge !=2

*Check that the men in the household have >=2 children in household 
tab dad_nchild
keep if dad_nchild != 0 
keep if dad_nchild != 1
*check that mom have 2+ children 
tab us80a_nchild

*married
*??married file: women with at least one child living with their husband who are less than age 60, children 17 or younger 
*paper: married tab, women married at time of first birth, married at time of survey, and married once 

*create indicator for married couples 
*indicator = 1 for married mothers
capture drop married
gen married = .

*married at time of survey 
replace married = 0 if us80a_marst != 1
*0 if spouse is not in the household, i.e. mom is not the dad's spouse, vice versa 
*0 if mom's person number is NOT equal to dad's spouse location, i.e. mom is not dad's spose, or dad is not in household
tab dad_sploc
tab us80a_sploc
tab dad_pernum
tab us80a_pernum

replace married = 0 if us80a_sploc != dad_pernum
*same number when linking dad's spouse location with mom's person number
*gen married = 0 if dad_sploc != us80a_pernum

*married at time of first birth 
*married = 0 if age minus the age of oldest child, age at first child, is less than the age married
*age first child
capture drop agefirstchild
gen agefirstchild = age-age1
replace married = 0 if agefirstchild < agemarr

*married once 
tab us80a_marrno
sum us80a_marrno if us80a_marrno==1
replace married = 0 if us80a_marrno!=1

replace married = 1 if married == .
tab married

*more than two children 
gen two = 1 if us80a_pernum3 != .
replace two = 0 if two == .
*gen boy1 = 1 if us80a_sex1 == 1
gen boy1 = 1 if sex1 == 1
replace boy1 = 0 if boy1 == .

*gen boy2 = 1 if us80a_sex2 == 1
gen boy2 = 1 if sex2 == 1
replace boy2 = 0 if boy2 == .

*gen if they had a third child 
capture drop child3
gen child3 = 1 if sex3 != . 
replace child3 = 0 if sex3 == .

*mom worked pay 
gen mom_workedpay = 0 if us80a_wkswork1 == 0
replace mom_workedpay = 1 if mom_workedpay == . 
*tab mom_workedpay
*tab mom_workedpay dad_workedpay 

*capture drop lnfaminc
gen lnfaminc = ln(us80a_ftotinc)



*income variables 
*multiply by: 
*2.099173552

gen mom_incwage = us80a_incwage*2.099173552
gen mom_ftotinc = us80a_ftotinc*2.099173552
gen dad_incwage2 = dad_incwage*2.099173552

*merge 
*link child's serial and momloc with mom's serial number and pernum 
*link sploc to dad's pernum 

*nonwife income 
gen mom_nonwifeinc = us80a_ftotinc-mom_incwage
gen lnmom_nonwifeinc = ln(mom_nonwifeinc)


*make sure that in the mom's dataset, the serial#+pernum = in dad's dataset, serial# + sploc 
*household with additional kids - husband with kids froma notehr marriage, keep in dataset 
*just focus on mom 

*additional impact of 3rd kid 
*instrument affects fertility at the margin of the 3rd kid 
*in a strict sense if the mother plans to have 8 kids from the beginning, instrument doesn't affect her 
* effect from IV strategy not representative of that person 
*problem with IV - don't know whose's the comparison 


*race
*black 
*hispanic

gen black = 1 if race 
gen hisp2 = 1 if hispan != "Not hispanic"
gen otherrace = 1 if race != "White" | race != "Black"
replace oth_race = 1 if black !=1 &hispanic !=1

save momchilddad.dta, replace
*dataset to use for analyses
********************************************************************************************************
********************************************************************************************************
use momchilddad.dta, clear

*table 2
*1
sum us80a_nchild two boy1 boy2 bothboy bothgirl same twin age agefirstchild mom_workedpay us80a_wkswork1 us80a_uhrswork mom_incwage mom_ftotinc dad_incwage2
*2
sum us80a_nchild two boy1 boy2 bothboy bothgirl same twin age agefirstchild mom_workedpay us80a_wkswork1 us80a_uhrswork mom_incwage mom_ftotinc dad_incwage2 if married == 1
*3
sum dad_age dad_workedpay dad_wkswork dad_uhrswork dad_incwage2

*table 6 
cd D:\GIKIM\AEM\replication
*1
reg child3 same
outreg2 using table6.xls, append 
*2
reg child3 boy1 boy2 same age agefirstchild hispan race
outreg2 using table6.xls, append 
*3
reg child3 boy1 bothboy bothgirl age agefirstchild hispan race
outreg2 using table6.xls, append 
*4
reg child3 same if married == 1
outreg2 using table6.xls, append 
*5
reg child3 boy1 boy2 same age agefirstchild hispan race if married == 1
outreg2 using table6.xls, append 
*6
reg child3 boy1 bothboy bothgirl age agefirstchild hispan race if married == 1
outreg2 using table6.xls, append 
  
*tabe 7
*columns 1-3
foreach x in mom_workedpay us80a_wkswork1 us80a_uhrswork mom_incwage lnfaminc{
*1
quietly reg `x' child3
outreg2 using table7.xls, append
*2
quietly ivreg `x' (child3 = same)
outreg2 using table7.xls, append pvalue
*3
quietly ivreg `x' (child3 = bothboy bothgirl)
outreg2 using table7.xls, append
}

*columns 4-6
foreach x in mom_workedpay us80a_wkswork1 us80a_uhrswork mom_incwage lnfaminc lnmom_nonwifeinc{
*4
quietly reg `x' child3 if married == 1
outreg2 using table7.xls, append
*5
quietly ivreg `x' (child3 = same) if married == 1
outreg2 using table7.xls, append

*6
quietly ivreg `x' (child3 = bothboy bothgirl) if married == 1
outreg2 using table7.xls, append
}
*columns 7-8
foreach x in dad_workedpay dad_wkswork dad_uhrswork dad_incwage2{
*1
quietly reg `x' child3
outreg2 using table7.xls, append
*2
quietly ivreg `x' (child3 = same)
outreg2 using table7.xls, append
*3
quietly ivreg `x' (child3 = bothboy bothgirl)
outreg2 using table7.xls, append
}

********************************************************************************************************
********************************************************************************************************
********************************************************************************************************
*explore dataset
*summary statistics 
tab sex

tab us80a_agemarr
sum us80a_agemarr if us80a_agemarr == 1

tab us80a_marst
sum us80a_marst if us80a_marst == 1

*mother location
tab us80a_momloc

*linking parent
tab parrule
sum parrule if parrule == 3


tab us80a_marrno
sum us80a_marrno if us80a_marrno == 1
tab us80a_chborn
sum us80a_chborn if us80a_chborn == 0
sum us80a_chborn if us80a_chborn == 3
sum us80a_chborn if us80a_chborn >= 3

tab momloc 
tab sex
tab us80a_sploc
tab us80a_nchild
sum us80a_nchild if us80a_nchild == 0
tab us80a_chborn
tab us80a_age
tab us80a_momrule
sum us80a_momrule if us80a_momrule == 0
sum us80a_momrule if us80a_momrule == 1
browse if us80a_serial == 1
tab us80a_pernum
tab us80a_momloc

tab us80a_chborn
*NIU 
tab us80a_widow 
sum us80a_widow if us80a_widow == 0
sum us80a_widow if us80a_widow == 1
sum us80a_widow if us80a_widow == 2

*income variables
sum us80a_wkswork1 us80a_incwage us80a_ftotinc us80a_nchild us80a_wkswork1 us80a_incwage us80a_poverty us80a_incwelfr us80a_incbus us80a_widow us80a_qincbus us80a_qincwage us80a_quhrswor us80a_qwkswork us80a_qsex


*notes
*1

*outsum
*outsum

*original
local var mom_workedpay us80a_wkswork1 us80a_uhrswork us80a_incwage lnfamincome
*table 7 outcomes 
local var mom_workedpay us80a_wkswork1 us80a_uhrswork mom_incwage lnfaminc


tab us80a_qbirthmo
*=0 if keep in sample 
sum us80a_qbirthmo if us80a_qbirthmo == 0

* replicate table 2/6/7
sum same bothgirl bothgirl bothboy married
tab married
* replicate table 2, column 2
sum us80a_nchild two boy1 boy2 bothboy bothgirl same twin us80a_age 
sum age agefirstchild
sum mom_workedpay 
sum us80a_wkswork1 
sum us80a_uhrswork 
sum mom_incwage 
sum mom_ftotinc 
sum dad_incwage2


sum us80a_incwage
sum us80a_ftotinc
sum us80a_qwkswork 
tab us80a_qwkswork 

*dad column
sum dad_age dad_workedpay dad_wkswork dad_uhrswork dad_incwage

*labor income/family income off!!



*rename mom_workedpay momworkedpay
*test
*ivreg mom_workedpay (child3=same)
*us80a_qwkswork 

********************************************************************************************************

*save merge1, replace
*stateus us80a_pernum us80a_serial us80a_statefip us80a_ftotinc 
*collapse (us80a_pernum us80a_nchild us80a_age us80a_marst us80a_agemarr)
*age of mother at birth of first child 
*gen agefirstchild = age - childage1


