#labor problem set 
data <- read.table("C:/Users/gkim/Documents/GKIM/gk1512/cw/house_hours.txt", sep="\t", header=FALSE)
n_r <- nrow(data)


# gauss code from professor

closeall
output file = Labor_1_assignment_3.out reset; 
library pgraph, (rho*optmum;
optset; 
_output = 0;

/* read data */

load x[823,5]=
n_r=rows(x);

meanc(x);

cap_t = 112; 

/*generate lambda values */ 
mu1 = -1.1;
mu2 = -1.2; 
sigma1 = .2;
sigma2 = .3; 
rho=.5; 
{ eps_sim,newstate_sim}=rndn(n_r,2,1009967);

z1 = sigma1*eps_sim[.,1]+mu1;
z2 = sigma2*(rho*eps_sim[.,1]+sqrt(1-rho^2)*eps_sim[.,2])+mu2;
lambda1=exp(z1)./(1+exp(z1));
lambda2=exp(z2)./(1+exp(z2));

proc (2)=nash_solve(lam1,lam2,w1,w2,y);
local a1,a2,b1,b2,h1_hat,h2_hat,h1,h2;

/* if there are two Nash equilibria (one person in, one person out) choose the one in which the husband works */

a1=(1-lam1)





  

